<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户注册</title>
    <link rel="stylesheet" href="/admin/css/base.css">  
    <style>
        html,body{
            display: flex;
            align-items: center;
            width: 100%;
            height: 100%;
            background-color: #f1f1f1;
        }
        #register{
            width: 360px;
            margin: 0 auto;
            text-align: center;
        }
        form{
            margin-top: 20px;
            padding: 20px 40px;
            text-align: left;
            background-color: #fff;
        }
        .header{
            font-size: 50px;
        }
        label{
            display: block;
            margin: 10px 0;
        }
        input{
            margin-top: 10px;
            background-color: #f5f5f5;
            width: 100%;
            height: 40px;

            border-radius: 5px;
            box-sizing: border-box;

            font-size: 16px;
            padding-left: 15px;

            font-family: -apple-system, "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
        }
        input:focus{
            border: 1px solid #0085ba;
        }
        label.remember{
            display: inline-block;
            width: 70%;
        }
        #reg{
            float: right;
            margin-top: 5px;
            width: 60px;
            height: 30px;
            background-color: #0085ba;
            color: #fff;

            cursor: pointer;
            border-radius: 3px;
        }
        #reg:hover{
            background-color:#0085d1;
        }
        #register .login{
            margin-top: 20px;
            text-align: left;
        }

        #infoBox{
            display: none;
            padding: 5px 0;
            margin-top: 20px;
            border-left: 4px solid #dc3232;
            text-align: center;
            font-size: 14px;
            line-height: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="register">
        <h1 class="header">
            <i class="icon-bjey"></i>
        </h1>
        <div id="infoBox"></div>
        <form action="/oa/register" method="POST" class="clearfix">
            <label for="username">
                邮箱（用于登录或找回密码）：<br>
                <input type="text" id="u_email" name="uEmail">
            </label>
            <label for="username">
                用户名：<br>
                <input type="text" id="u_name" name="uName">
            </label>
            <label for="username">
                密码：<br>
                <input type="password" id="u_psw" name="uPsw">
            </label>
            <label for="username">
                确认密码：<br>
                <input type="password" id="re_psw" name="RePsw">
            </label>
            <label for="username">
                您的网址（选填）：<br>
                <input type="text" id="u_blog" name="uBlog">
            </label>
            <button id="reg" type="submit">注册</button>
        </form>
        <div class="login">
           <a href="./login.html" >登录</a>
        </div>
    </div>
</body>
</html>
<script src="/admin/lib/jquery/jquery.min.js"></script>
<script src="/admin/js/login.js"></script>
